<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="prazdnik.css">
</head>
<body>
<div class="div-vhod">
		<h2 class="h2-vhod">Вход</h2>
		<p class="p-2">Email</p>
		<input type="text" name="email" class="input">
		<p class="p-2">Password</p>
		<input type="password" name="password" class="input">
		
		<button class="button">Войти</button>
		
	</div>

<div class="menu">
		<a href="index.html">
			<img src="https://img2.freepng.ru/20180409/rbw/kisspng-house-computer-icons-home-automation-kits-real-est-home-icon-5acbee044487a0.9175823615233141802807.jpg" class="icons">
			<p>ГЛАВНАЯ</p>
		</a>
		<a href="vselennayatela.html">
			<img src="https://png.pngtree.com/element_our/png_detail/20180926/bull-horn-animal-silhouette-farm-icon-isolated-and-flat-illustration-png_112829.jpg" class="icons">
			<p>ВСЕЛЕННАЯ&nbsp;ТЕЛА</p>
		</a>
		<a href="rezidenciya.html">
			<img src="https://www.vhv.rs/dpng/d/445-4453429_png-transparent-png-png-png.png" class="icons">
			<p>РЕЗИДЕНЦИЯ&nbsp;СВЯТОГО НИКОЛАЯ</p>
		</a>
		<a href="wowukraine.html">
			<img src="https://www.pinclipart.com/picdir/middle/550-5505575_mineral-clipart.png" class="icons">
			<p>UKRAINE&nbsp;WOW</p>
		</a>
		<a href="prazdnik.html">
			<img src="https://img2.freepng.ru/20180523/icv/kisspng-dol-hareubang-ded-moroz-snegurochka-jeju-island-snow-element-5b0513aca4bbe0.7894342615270593726748.jpg" class="icons">
			<p>ПРАЗДНИК&nbsp;НОВОГОДНЕЙ ИГРУШКИ</p>
		</a>
	</div>
	

	<div class="div">
		<h1 class="text-center">ПРАЗДНИК НОВОГОДНЕЙ ИГРУШКИ</h1>
		<img src="https://s1.iconbird.com/ico/2013/9/452/w384h5121380476908location.png" class="icons-text">
		<p class="p-1"><b>ул.Хоревая, 19В
			<br>
		Центр Украинской Культуры и Искусства</b></p>
		
		<img src="https://s1.iconbird.com/ico/2013/9/452/w512h5121380476717calendar.png" class="icons-text">
		<p class="p-23"><b>04 декабря 2020 - 28 декабря 2020, 11:00-19:00</b></p>

		<img src="https://img.icons8.com/metro/452/phone.png" class="icons-text">
		<p class="p-4"><b>(068)375-30-11</b>
		</p>

		<p class="p-1">В Центре Украинской Культуры и Искусства Праздник Новогодней Игрушки - социально-художественный проект, объединяющий в себе выставки частных коллекций новогодних игрушек и рождественскую атрибутику от современных мастеров. 
<br><br>
		Проект создан с целью популяризации семейных традиций и обычаев празднования Рождества и Нового года, ведь это лучшее время для того, чтобы быть вместе.</p>
<img src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/activities/50639/image_5f9156d66d70f4.07400000.jpg" class="img">
<img src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/activities/19167/image_5ddbd97faa3b23.03669937.jpg" class="img">

<p class="p-1">Вас ждет:
<br><br>
- Выставка новогодней рождественской атрибутики и картин от более 40 украинских мастеров и художников;<br>
- Выставка новых поступлений коллекции антикварных елочных игрушек Лады Лузиной, писательницы и коллекционера;<br>
- Праздничная фотовыставка «Волшебный мир елочных украшений» Лады Лузиной и Анны Семеновой;<br>
- Экспозиция «Новогодняя сказка от Оксаны Скляренко» (рождественские мишки Тедди и детский костюм; частная коллекция старинных фото кон. XIX - нач. ХХ в. От кандидата искусствоведения, культуролога, писательницы, иллюстратор, мастерицы по созданию народной куклы, мишки Тедди,  вязания)<br>
- Мастер-классы для детей и взрослых (чтобы узнать детали - следите за расписанием)<br>
- Зимняя Канцелярия по подписи новогодних открыток. Марки для отправки детских писем по Украине предоставил Dzidzio из лимитированной коллекции авторских почтовых марок. Их тираж ограничен, поэтому - спешите подписывать письма!<br>
- Яркая фотозона;<br>
- Новогодняя Лавка сувениров ручной работы.</p>

<img src="https://pik.ua/Media/images/news/big/ac2d3cf1d80c4178e4b98d7d18520d8d.jpg" class="img">



</div>
</body>
</html>